# job4j_dreamjob

./: .gitignore  README.md  db.properties  pom.xml
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CorsFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  MemStore.java  Post.java  PsqlMain.java  PsqlStore.java  Store.java  StoreStub.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CityServlet.java  DeleteCandidate.java  GreetingServlet.java  IndexServlet.java  PostServlet.java  RegServlet.java
src/main/java/ru/job4j/servlets/: DownloadServlet.java  UploadServlet.java
src/main/webapp/: ajax.html  candidates.jsp  index.html  index.jsp  login.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: PostServletTest.java
